{
  "name": "@kenan/eslint-config",
  "version": "11.1.12",
  "description": "KenanY's eslint config",
  "keywords": [
    "eslint-config"
  ],
  "repository": "github:kenany/eslint-config",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "node.js",
    "react.js",
    "ts-for-js.js",
    "ts.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "18 || >=20"
  },
  "scripts": {
    "find-unused": "eslint-find-rules --unused",
    "pretest": "npm run -s lint",
    "release": "semantic-release",
    "test": "tape test/*.js",
    "lint": "eslint *.js test/*.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "peerDependencies": {
    "eslint": "8"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "cross-spawn": "7.0.6",
    "eslint": "8.57.1",
    "eslint-find-rules": "5.0.0",
    "graceful-fs": "4.2.11",
    "lodash.isplainobject": "4.0.6",
    "mkdirp": "3.0.1",
    "run-parallel-limit": "1.1.0",
    "semantic-release": "24.2.3",
    "standard-engine": "15.1.0",
    "tape": "5.9.0"
  }
}
